// planet.src — a procedural planet with seamless space-to-surface flight.
// Built in MFL through raylib's C FFI.
//
// The terrain is real 3D Perlin noise (noise3) layered into fbm — continents,
// ridged mountain belts, and fine detail — sampled on a cube-sphere. The surface is
// ONE GPU mesh: ~per-triangle flat shading (a baked sun term) is written into vertex
// colors, uploaded once, and drawn each frame (not thousands of per-cell cubes). Polar
// ice caps and depth-shaded oceans come from a height+latitude biome ramp.
//
// Controls:
//   W/S — thrust   A/D — strafe   SPACE/CTRL — ascend/descend
//   Mouse — look   Q/E — roll     ESC — release cursor   TAB — quit
//
// Build: ./build.sh

extern "raylib" {
    header "raylib.h"
    link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11"

    cstruct Color    { r u8 g u8 b u8 a u8 }
    cstruct Vector2  { x f32 y f32 }
    cstruct Vector3  { x f32 y f32 z f32 }
    cstruct Camera3D { position Vector3 target Vector3 up Vector3 fovy f32 projection i32 }
    cstruct Model    {}
    cstruct Mesh     { vertexCount i32 triangleCount i32 vertices ptr colors ptr vaoId u32 vboId ptr }

    fn InitWindow(i32, i32, string)
    fn SetTargetFPS(i32)
    fn WindowShouldClose() bool
    fn CloseWindow()
    fn BeginDrawing()
    fn EndDrawing()
    fn ClearBackground(Color)

    fn BeginMode3D(Camera3D)
    fn EndMode3D()
    fn DrawSphere(Vector3, f32, Color)
    fn DrawSphereWires(Vector3, f32, i32, i32, Color)
    fn DrawModel(Model, Vector3, f32, Color)
    fn UploadMesh(Mesh*, bool)
    fn LoadModelFromMesh(Mesh) Model

    fn IsKeyDown(i32) bool
    fn IsKeyPressed(i32) bool
    fn GetMouseDelta() Vector2
    fn DisableCursor()
    fn EnableCursor()
    fn GetFrameTime() float

    fn DrawText(string, i32, i32, i32, Color)
    fn DrawFPS(i32, i32)
    fn TakeScreenshot(string)
}

extern "rlgl" {
    fn rlDisableBackfaceCulling()
}

// ═══════════════════════════════════════════════════════════════ CONSTANTS

var _PLANET_RADIUS = 300.0
var _GRID = 96          // cells per cube face (96² × 2 tris × 6 faces ≈ 110k triangles)
var _RELIEF = 0.11      // mountain height as a fraction of the radius

// sun direction (pre-normalized) for the baked flat shading
var _SUNX = 0.46
var _SUNY = 0.79
var _SUNZ = 0.41

// biome palette
var _COL_SHORE     = Color{214, 200, 150, 255}
var _COL_GRASS_LOW = Color{96, 158, 72, 255}
var _COL_GRASS     = Color{62, 132, 52, 255}
var _COL_FOREST    = Color{34, 92, 40, 255}
var _COL_ROCK      = Color{120, 110, 98, 255}
var _COL_MOUNTAIN  = Color{96, 88, 82, 255}
var _COL_SNOW      = Color{242, 244, 250, 255}
var _COL_ICE       = Color{210, 226, 240, 255}

var _COL_ATM   = Color{120, 170, 255, 16}
var _COL_WHITE = Color{255, 255, 255, 255}
var _COL_GRAY  = Color{170, 175, 185, 255}
var _COL_GREEN = Color{90, 210, 110, 255}

// ═══════════════════════════════════════════════════════════════ CAMERA STATE

var _cx = 0.0
var _cy = 520.0
var _cz = 0.0
var _pitch = -1.3
var _yaw = 0.0
var _roll = 0.0
var _mouse_captured = 1
var _fwd_x = 0.0
var _fwd_y = 0.0
var _fwd_z = -1.0
var _rgt_x = 1.0
var _rgt_y = 0.0
var _rgt_z = 0.0
var _c_up_x = 0.0
var _c_up_y = 1.0
var _c_up_z = 0.0
var _speed_mult = 1.0
var _BASE_SPEED = 200.0

// ═══════════════════════════════════════════════════════════════ HELPERS

func v3(x, y, z) (v) { v = Vector3{x, y, z} }
func clampf(v, lo, hi) (o) { o = v  if o < lo { o = lo }  if o > hi { o = hi } }
func fabs(v) (o) { o = v  if v < 0.0 { o = 0.0 - v } }

// ── noise: 3D Perlin layered into fbm (deterministic, seamless on a sphere) ──

func fbm3(x, y, z, oct) (s) {
    s = 0.0
    amp := 1.0
    fr := 1.0
    norm := 0.0
    o := 0
    while o < oct {
        s = s + amp * noise3(x * fr, y * fr, z * fr)
        norm = norm + amp
        amp = amp * 0.5
        fr = fr * 2.0
        o = o + 1
    }
    if norm > 0.0 { s = s / norm }
}

// terrain_height: elevation at a unit-sphere direction. Continents from low-freq fbm,
// ridged mountain belts masked to land, plus fine detail. Ocean is everything < 0.
func terrain_height(nx, ny, nz) (h) {
    // domain warp to break up the grid feel of the noise
    wx := nx + noise3(nx * 1.7 + 5.2, ny * 1.7, nz * 1.7) * 0.22
    wy := ny + noise3(nx * 1.7, ny * 1.7 + 9.1, nz * 1.7) * 0.22
    wz := nz + noise3(nx * 1.7, ny * 1.7, nz * 1.7 + 3.7) * 0.22

    cont := fbm3(wx * 1.3, wy * 1.3, wz * 1.3, 6)        // continents, ~[-1,1]
    h = cont

    land := clampf((cont + 0.04) * 4.0, 0.0, 1.0)        // 0 in ocean, 1 inland

    m := fbm3(wx * 3.5 + 20.0, wy * 3.5, wz * 3.5 - 13.0, 5)
    ridge := 1.0 - fabs(m)
    ridge = ridge * ridge * ridge                        // sharpen into crests
    h = h + ridge * 0.85 * land

    h = h + fbm3(nx * 9.0, ny * 9.0, nz * 9.0, 3) * 0.09 * land
}

// ── height + latitude → biome color ──

func biome_color(h, lat) (c) {
    al := fabs(lat)
    // polar caps (ice over sea, snow over land) — only very high latitudes
    if al > 0.92 {
        c = _COL_SNOW
        if h <= 0.0 { c = _COL_ICE }
        return
    }
    if al > 0.88 {
        // a ragged transition band so the cap edge isn't a hard ring
        if h > 0.05 { c = _COL_SNOW  return }
        if h <= 0.0 { c = _COL_ICE  return }
    }
    if h <= 0.0 {
        // ocean: deeper = darker/bluer
        d := clampf(0.0 - h, 0.0, 1.0)
        r := int(22.0 - d * 16.0)
        g := int(58.0 - d * 38.0)
        b := int(120.0 - d * 60.0)
        if r < 4 { r = 4 }
        if g < 12 { g = 12 }
        if b < 48 { b = 48 }
        c = Color{r, g, b, 255}
        return
    }
    if h < 0.02 { c = _COL_SHORE  return }
    if h < 0.10 { c = _COL_GRASS_LOW  return }
    if h < 0.24 { c = _COL_GRASS  return }
    if h < 0.42 { c = _COL_FOREST  return }
    if h < 0.62 { c = _COL_ROCK  return }
    if h < 0.92 { c = _COL_MOUNTAIN  return }
    c = _COL_SNOW
}

// ═══════════════════════════════════════════════════════════════ CUBE-SPHERE MESH

func face_normal(face) (nx, ny, nz) {
    nx = 0.0  ny = 0.0  nz = 0.0
    if face == 0 { nx = 1.0  return }
    if face == 1 { nx = -1.0  return }
    if face == 2 { ny = 1.0  return }
    if face == 3 { ny = -1.0  return }
    if face == 4 { nz = 1.0  return }
    nz = -1.0
}
func face_tangents(face) (u1x, u1y, u1z, u2x, u2y, u2z) {
    u1x = 0.0  u1y = 0.0  u1z = 0.0  u2x = 0.0  u2y = 0.0  u2z = 0.0
    if face == 0 { u1y = 1.0  u2z = 1.0  return }
    if face == 1 { u1y = 1.0  u2z = 1.0  return }
    if face == 2 { u1x = 1.0  u2z = 1.0  return }
    if face == 3 { u1x = 1.0  u2z = 1.0  return }
    if face == 4 { u1x = 1.0  u2y = 1.0  return }
    u1x = 1.0  u2y = 1.0
}

// surf maps a cube-face coordinate (a,b ∈ [-1,1]) to a world-space surface point + its
// elevation. Oceans render flat at the sea-level radius; land rises by the relief factor.
func surf(nx, ny, nz, u1x, u1y, u1z, u2x, u2y, u2z, a, b) (wx, wy, wz, h, sy) {
    dx := nx + u1x * a + u2x * b
    dy := ny + u1y * a + u2y * b
    dz := nz + u1z * a + u2z * b
    mag := sqrt(dx * dx + dy * dy + dz * dz)
    sx := dx / mag
    sy = dy / mag
    sz := dz / mag
    h = terrain_height(sx, sy, sz)
    r := _PLANET_RADIUS
    if h > 0.0 { r = _PLANET_RADIUS * (1.0 + h * _RELIEF) }
    wx = sx * r
    wy = sy * r
    wz = sz * r
}

// put_tri writes 3 vertex positions (12 bytes each) + 3 identical vertex colors.
func put_tri(vbuf, cbuf, vi, ax, ay, az, bx, by, bz, cx, cy, cz, r, g, b) (nvi) {
    poke_f32(vbuf, vi * 12, ax)        poke_f32(vbuf, vi * 12 + 4, ay)        poke_f32(vbuf, vi * 12 + 8, az)
    poke_f32(vbuf, (vi + 1) * 12, bx)  poke_f32(vbuf, (vi + 1) * 12 + 4, by)  poke_f32(vbuf, (vi + 1) * 12 + 8, bz)
    poke_f32(vbuf, (vi + 2) * 12, cx)  poke_f32(vbuf, (vi + 2) * 12 + 4, cy)  poke_f32(vbuf, (vi + 2) * 12 + 8, cz)
    k := 0
    while k < 3 {
        poke_u8(cbuf, (vi + k) * 4, r)  poke_u8(cbuf, (vi + k) * 4 + 1, g)  poke_u8(cbuf, (vi + k) * 4 + 2, b)  poke_u8(cbuf, (vi + k) * 4 + 3, 255)
        k = k + 1
    }
    nvi = vi + 3
}

// tri_color: flat-shade a triangle — outward normal · sun (Lambert + ambient), times the
// biome color picked from the average height + latitude.
func tri_color(ax, ay, az, bx, by, bz, cx, cy, cz, h) (r, g, b) {
    ex1 := bx - ax  ey1 := by - ay  ez1 := bz - az
    ex2 := cx - ax  ey2 := cy - ay  ez2 := cz - az
    nx := ey1 * ez2 - ez1 * ey2
    ny := ez1 * ex2 - ex1 * ez2
    nz := ex1 * ey2 - ey1 * ex2
    ln := sqrt(nx * nx + ny * ny + nz * nz) + 0.00001
    nx = nx / ln  ny = ny / ln  nz = nz / ln
    // centroid (also gives the outward direction + latitude)
    mx := (ax + bx + cx) / 3.0
    my := (ay + by + cy) / 3.0
    mz := (az + bz + cz) / 3.0
    ml := sqrt(mx * mx + my * my + mz * mz) + 0.00001
    if nx * mx + ny * my + nz * mz < 0.0 { nx = 0.0 - nx  ny = 0.0 - ny  nz = 0.0 - nz }
    diff := nx * _SUNX + ny * _SUNY + nz * _SUNZ
    if diff < 0.0 { diff = 0.0 }
    sh := 0.32 + 0.68 * diff
    col := biome_color(h, my / ml)
    r = int(float(col.r) * sh)
    g = int(float(col.g) * sh)
    b = int(float(col.b) * sh)
}

// build_planet_mesh bakes the whole planet into one GPU mesh (built once at startup).
func build_planet_mesh() (model) {
    g := _GRID
    vcount := g * g * 6 * 6
    vbuf := alloc(vcount * 12)
    cbuf := alloc(vcount * 4)
    vi := 0
    face := 0
    while face < 6 {
        nx, ny, nz := face_normal(face)
        u1x, u1y, u1z, u2x, u2y, u2z := face_tangents(face)

        // precompute the (g+1)² vertex grid for this face (no per-cell recompute)
        px := []float{}  py := []float{}  pz := []float{}  ph := []float{}
        jj := 0
        while jj <= g {
            ii := 0
            while ii <= g {
                a := float(ii) / float(g) * 2.0 - 1.0
                b := float(jj) / float(g) * 2.0 - 1.0
                wx, wy, wz, h, sy := surf(nx, ny, nz, u1x, u1y, u1z, u2x, u2y, u2z, a, b)
                px = append(px, wx)  py = append(py, wy)  pz = append(pz, wz)  ph = append(ph, h)
                ii = ii + 1
            }
            jj = jj + 1
        }

        row := g + 1
        j := 0
        while j < g {
            i := 0
            while i < g {
                a00 := j * row + i
                a10 := j * row + i + 1
                a01 := (j + 1) * row + i
                a11 := (j + 1) * row + i + 1

                hA := (ph[a00] + ph[a10] + ph[a11]) / 3.0
                rA, gA, bA := tri_color(px[a00], py[a00], pz[a00], px[a10], py[a10], pz[a10], px[a11], py[a11], pz[a11], hA)
                vi = put_tri(vbuf, cbuf, vi, px[a00], py[a00], pz[a00], px[a10], py[a10], pz[a10], px[a11], py[a11], pz[a11], rA, gA, bA)

                hB := (ph[a00] + ph[a11] + ph[a01]) / 3.0
                rB, gB, bB := tri_color(px[a00], py[a00], pz[a00], px[a11], py[a11], pz[a11], px[a01], py[a01], pz[a01], hB)
                vi = put_tri(vbuf, cbuf, vi, px[a00], py[a00], pz[a00], px[a11], py[a11], pz[a11], px[a01], py[a01], pz[a01], rB, gB, bB)
                i = i + 1
            }
            j = j + 1
        }
        face = face + 1
    }
    mesh := Mesh{vcount, vcount / 3, vbuf, cbuf, 0, 0}
    UploadMesh(mesh, false)
    model = LoadModelFromMesh(mesh)
}

func render_atmosphere() {
    DrawSphereWires(v3(0.0, 0.0, 0.0), _PLANET_RADIUS * 1.04, 32, 32, _COL_ATM)
}

// ═══════════════════════════════════════════════════════════════ HUD

func render_hud() {
    dist := sqrt(_cx * _cx + _cy * _cy + _cz * _cz)
    alt := dist - _PLANET_RADIUS
    zone := "SPACE"
    if alt < _PLANET_RADIUS * 0.10 { zone = "ATMOSPHERE" }
    if alt < 2.0 { zone = "SURFACE" }
    if alt < 0.0 { zone = "UNDERGROUND" }
    DrawText("ALT: " + str(int(alt)) + " m", 20, 20, 16, _COL_WHITE)
    DrawText("ZONE: " + zone, 20, 40, 16, _COL_GREEN)
    DrawText("SPD x" + str(int(_speed_mult)), 20, 60, 16, _COL_GRAY)
    DrawText("W/S thrust  A/D strafe  SPACE/CTRL elev  Q/E roll  +/- speed  TAB quit", 20, 744, 14, _COL_GRAY)
    DrawFPS(940, 20)
}

// ═══════════════════════════════════════════════════════════════ 6-DOF FLIGHT

func handle_flight(dt) (running) {
    running = 1
    speed := dt * _BASE_SPEED * _speed_mult

    if IsKeyPressed(61) { _speed_mult = _speed_mult * 2.0 }
    if IsKeyPressed(45) { _speed_mult = _speed_mult * 0.5 }
    if _speed_mult < 0.125 { _speed_mult = 0.125 }
    if _speed_mult > 64.0 { _speed_mult = 64.0 }

    if IsKeyPressed(256) {
        if _mouse_captured == 1 { EnableCursor()  _mouse_captured = 0 } else { DisableCursor()  _mouse_captured = 1 }
    }
    if IsKeyDown(258) { running = 0  return }

    if _mouse_captured == 1 {
        md := GetMouseDelta()
        _yaw = _yaw - float(md.x) * dt * 2.5
        _pitch = _pitch + float(md.y) * dt * 2.5
        if _pitch > 1.5 { _pitch = 1.5 }
        if _pitch < (-1.5) { _pitch = -1.5 }
    }
    if IsKeyDown(81) { _roll = _roll - dt * 2.0 }
    if IsKeyDown(69) { _roll = _roll + dt * 2.0 }

    _fwd_x = sin(_yaw) * cos(_pitch)
    _fwd_y = sin(_pitch)
    _fwd_z = -cos(_yaw) * cos(_pitch)
    _rgt_x = cos(_yaw)
    _rgt_y = 0.0
    _rgt_z = sin(_yaw)
    _c_up_x = _rgt_y * _fwd_z - 0.0 * _rgt_z
    _c_up_y = _rgt_z * _fwd_x - _rgt_x * _fwd_z
    _c_up_z = _rgt_x * _fwd_y - _rgt_y * _fwd_x

    cr := cos(_roll)  sr := sin(_roll)
    r2_x := _rgt_x * cr + _c_up_x * sr
    r2_y := _rgt_y * cr + _c_up_y * sr
    r2_z := _rgt_z * cr + _c_up_z * sr
    u2_x := -_rgt_x * sr + _c_up_x * cr
    u2_y := -_rgt_y * sr + _c_up_y * cr
    u2_z := -_rgt_z * sr + _c_up_z * cr
    _rgt_x = r2_x  _rgt_y = r2_y  _rgt_z = r2_z
    _c_up_x = u2_x  _c_up_y = u2_y  _c_up_z = u2_z

    mf := 0.0  mr := 0.0  mu := 0.0
    if IsKeyDown(87) { mf = speed }
    if IsKeyDown(83) { mf = -speed }
    if IsKeyDown(65) { mr = -speed }
    if IsKeyDown(68) { mr = speed }
    if IsKeyDown(32) { mu = speed }
    if IsKeyDown(341) { mu = -speed }
    _cx = _cx + _fwd_x * mf + _rgt_x * mr + _c_up_x * mu
    _cy = _cy + _fwd_y * mf + _rgt_y * mr + _c_up_y * mu
    _cz = _cz + _fwd_z * mf + _rgt_z * mr + _c_up_z * mu
}

// ═══════════════════════════════════════════════════════════════ MAIN

func main() {
    InitWindow(1024, 768, "planet-gen — procedural planet")
    SetTargetFPS(60)
    DisableCursor()
    rlDisableBackfaceCulling()

    planet := build_planet_mesh()        // bake the surface once

    shot := env("PLANET_SHOT")           // non-empty => auto-capture two views and quit
    frame := 0

    while WindowShouldClose() == false {
        dt := GetFrameTime()

        cam := Camera3D{v3(_cx, _cy, _cz), v3(_cx + _fwd_x, _cy + _fwd_y, _cz + _fwd_z), v3(_c_up_x, _c_up_y, _c_up_z), 70.0, 0}

        if shot != "" {
            // scripted camera: a top-down orbit, then a 3/4 angle near the surface
            if frame < 30 {
                cam = Camera3D{v3(0.0, 540.0, 0.1), v3(0.0, 0.0, 0.0), v3(0.0, 0.0, -1.0), 70.0, 0}
            } else {
                cam = Camera3D{v3(330.0, 250.0, 330.0), v3(0.0, 0.0, 0.0), v3(0.0, 1.0, 0.0), 60.0, 0}
            }
        } else {
            running := handle_flight(dt)
            if running == 0 { break }
        }

        BeginDrawing()
        ClearBackground(Color{6, 8, 18, 255})
        BeginMode3D(cam)
        DrawModel(planet, v3(0.0, 0.0, 0.0), 1.0, _COL_WHITE)
        render_atmosphere()
        EndMode3D()
        if shot == "" { render_hud() }
        EndDrawing()

        if shot != "" {
            if frame == 20 { TakeScreenshot(shot + "_orbit.png") }
            if frame == 55 { TakeScreenshot(shot + "_angle.png")  break }
        }
        frame = frame + 1
    }

    EnableCursor()
    CloseWindow()
}
