// planet.src — procedural planet with seamless space-to-surface flight
// Built in MFL through raylib's C FFI.
//
// Controls:
//   W/S       — fly forward/backward
//   A/D       — strafe left/right
//   SPACE/CTRL — ascend/descend
//   Mouse     — pitch/yaw
//   Q/E       — roll
//   ESC       — release cursor
//   TAB       — quit
//
// Build: cp ../machin-game-dungeon/build.sh . && ./build.sh

extern "raylib" {
    header "raylib.h"
    link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11"

    cstruct Color       { r u8 g u8 b u8 a u8 }
    cstruct Vector2     { x f32 y f32 }
    cstruct Vector3     { x f32 y f32 z f32 }
    cstruct Camera3D    { position Vector3 target Vector3 up Vector3 fovy f32 projection i32 }

    fn InitWindow(i32, i32, string)
    fn SetTargetFPS(i32)
    fn WindowShouldClose() bool
    fn CloseWindow()
    fn BeginDrawing()
    fn EndDrawing()
    fn ClearBackground(Color)

    fn BeginMode3D(Camera3D)
    fn EndMode3D()
    fn DrawCube(Vector3, f32, f32, f32, Color)
    fn DrawSphere(Vector3, f32, Color)
    fn DrawSphereWires(Vector3, f32, i32, i32, Color)
    fn DrawGrid(i32, f32)

    fn IsKeyDown(i32) bool
    fn IsKeyPressed(i32) bool
    fn GetMouseDelta() Vector2
    fn DisableCursor()
    fn EnableCursor()

    fn GetFrameTime() float

    fn DrawText(string, i32, i32, i32, Color)
    fn DrawFPS(i32, i32)
    fn DrawRectangle(i32, i32, i32, i32, Color)
}

// ═══════════════════════════════════════════════════════════════
// CONSTANTS
// ═══════════════════════════════════════════════════════════════

var _PLANET_RADIUS = 30000.0
var _GRID = 36          // grid per cube face (36×36 × 6 faces = 7776 cells)
var _SEA_LEVEL  = -0.02
var _SEA_OFFSET = 0.02
var _BASE_SPEED = 12000.0

// Biome colors
var _COL_OCEAN_DEEP = Color{5, 15, 50, 255}
var _COL_OCEAN      = Color{15, 35, 90, 255}
var _COL_OCEAN_SHLW = Color{25, 50, 120, 255}
var _COL_SHORE       = Color{210, 195, 150, 255}
var _COL_GRASS_LOW   = Color{90, 155, 70, 255}
var _COL_GRASS       = Color{60, 130, 50, 255}
var _COL_FOREST      = Color{25, 80, 25, 255}
var _COL_ROCK        = Color{130, 120, 110, 255}
var _COL_MOUNTAIN    = Color{100, 90, 85, 255}
var _COL_MOUNTAIN_HI = Color{80, 75, 70, 255}
var _COL_SNOW        = Color{240, 240, 245, 255}
var _COL_CLOUD    = Color{255, 255, 255, 50}
var _COL_SKY      = Color{200, 220, 255, 50}

var _COL_WHITE = Color{255, 255, 255, 255}
var _COL_GRAY  = Color{180, 180, 180, 255}
var _COL_GREEN = Color{80, 200, 80, 255}
var _COL_RED   = Color{200, 40, 40, 255}

// ═══════════════════════════════════════════════════════════════
// CAMERA STATE
// ═══════════════════════════════════════════════════════════════

var _cx = 0.0
var _cy = 50000.0    // start in orbit above planet
var _cz = 0.0
var _pitch = -1.3   // look down at planet from orbit (-75°)
var _yaw = 0.0      // left/right angle
var _roll = 0.0     // bank angle
var _mouse_captured = 1
// Camera direction vectors (computed once per frame, used by both movement and view)
var _fwd_x = 0.0
var _fwd_y = 0.0
var _fwd_z = -1.0
var _rgt_x = 1.0
var _rgt_y = 0.0
var _rgt_z = 0.0
var _c_up_x = 0.0
var _c_up_y = 1.0
var _c_up_z = 0.0
var _speed_mult = 1.0

// ═══════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════

func v3(x, y, z) (v) { v = Vector3{x, y, z} }

// ── 3D terrain height with domain warping + multi-octave fbm ──

func terrain_height(px, py, pz) (h) {
    mag := sqrt(px*px + py*py + pz*pz)
    if mag < 0.001 { return }
    nx := px / mag
    ny := py / mag
    nz := pz / mag

    // Domain warp — distort input space to break regular sine patterns
    wx := nx + sin(ny * 3.3 + nz * 2.1) * 0.7 + cos(nz * 4.5 + nx * 1.8) * 0.3
    wy := ny + sin(nz * 3.3 + nx * 2.1) * 0.7 + cos(nx * 4.5 + ny * 1.8) * 0.3
    wz := nz + sin(nx * 3.3 + ny * 2.1) * 0.7 + cos(ny * 4.5 + nz * 1.8) * 0.3

    // ── Continent-scale landmasses (low freq, high amp) ──
    h = sin(wx * 0.9 + wy * 0.6) * sin(wz * 0.8 + wx * 0.4) * 0.18
    h = h + sin(ny * 1.1 + nz * 0.7) * cos(nx * 1.0 + ny * 0.5) * 0.12

    // ── Mountain ridges (ridge noise: abs(sin) creates sharp crests) ──
    r1 := sin(wx * 2.9 + wy * 1.8) * cos(wz * 2.5 + wy * 1.2)
    r2 := sin(wz * 3.1 + wx * 2.0) * cos(wy * 2.7 + wx * 1.6)
    ridge := abs(r1) * abs(r2) * 0.14
    h = h + ridge

    // ── Rolling hills ──
    h = h + sin(wy * 4.5 + wx * 3.1) * cos(wz * 4.0 + ny * 2.5) * 0.07
    h = h + sin(wx * 5.7 + wz * 4.2) * cos(wy * 5.0 + nx * 3.5) * 0.05

    // ── Terrain detail octaves ──
    h = h + sin(wx * 8.1 + wy * 6.5) * sin(wz * 7.8 + ny * 5.3) * 0.035
    h = h + sin(wx * 13.3 + wz * 10.7) * cos(wy * 12.1 + nx * 9.5) * 0.02
    h = h + sin(wz * 19.7 + wy * 16.3) * cos(wx * 18.5 + nz * 14.1) * 0.012
    h = h + sin(nx * 28.1 + nz * 24.7) * sin(ny * 26.3 + nx * 20.5) * 0.007
    h = h + sin(nx * 38.5) * cos(nz * 35.1) * sin(ny * 32.7) * 0.004

    // ── Ocean basins (negative bias in some regions) ──
    basin := sin(nx * 0.7) * sin(nz * 0.8) * cos(ny * 0.6) * 0.08
    if -0.03 > basin { h = h + basin }
}

// ── Height → biome color (12 zones) ──

func biome_color(h) (c) {
    // Deep ocean
    if h + _SEA_OFFSET < 0.0 {
        d := (_SEA_LEVEL - h) * 150.0
        if d > 50.0 { d = 50.0 }
        r := int(5.0 - d * 0.05)
        g := int(15.0 - d * 0.15)
        bl := int(50.0 + d * 0.4)
        if r < 3 { r = 3 }
        if g < 5 { g = 5 }
        if bl > 70 { bl = 70 }
        c = Color{r, g, bl, 255}; return
    }
    // Shallow ocean
    if _SEA_LEVEL + 0.01 > h {
        c = _COL_OCEAN_SHLW; return
    }
    // Beach / shore
    if _SEA_LEVEL + 0.04 > h {
        c = _COL_SHORE; return
    }
    // Low grassland
    if _SEA_LEVEL + 0.10 > h {
        c = _COL_GRASS_LOW; return
    }
    // Grassland
    if _SEA_LEVEL + 0.17 > h {
        c = _COL_GRASS; return
    }
    // Forest
    if _SEA_LEVEL + 0.25 > h {
        c = _COL_FOREST; return
    }
    // Rocky foothills
    if _SEA_LEVEL + 0.32 > h {
        c = _COL_ROCK; return
    }
    // Mountain
    if _SEA_LEVEL + 0.42 > h {
        c = _COL_MOUNTAIN; return
    }
    // High mountain
    if _SEA_LEVEL + 0.55 > h {
        c = _COL_MOUNTAIN_HI; return
    }
    // Snow cap
    c = _COL_SNOW
}

// ═══════════════════════════════════════════════════════════════
// PLANET RENDERING
// ═══════════════════════════════════════════════════════════════

// Cube-to-sphere point generation
// Face 0:+X 1:-X 2:+Y 3:-Y 4:+Z 5:-Z

func face_normal(face) (nx, ny, nz) {
    nx = 0.0; ny = 0.0; nz = 0.0
    if face == 0 { nx = 1.0; return }
    if face == 1 { nx = -1.0; return }
    if face == 2 { ny = 1.0; return }
    if face == 3 { ny = -1.0; return }
    if face == 4 { nz = 1.0; return }
    nz = -1.0  // face == 5
}

func face_tangents(face) (u1x, u1y, u1z, u2x, u2y, u2z) {
    // Two perpendicular directions on the cube face
    u1x = 0.0; u1y = 0.0; u1z = 0.0
    u2x = 0.0; u2y = 0.0; u2z = 0.0

    if face == 0 {      // +X: tangent Y, Z
        u1y = 1.0; u2z = 1.0; return
    }
    if face == 1 {      // -X: tangent Y, Z
        u1y = 1.0; u2z = 1.0; return
    }
    if face == 2 {      // +Y: tangent X, Z
        u1x = 1.0; u2z = 1.0; return
    }
    if face == 3 {      // -Y: tangent X, Z
        u1x = 1.0; u2z = 1.0; return
    }
    if face == 4 {      // +Z: tangent X, Y
        u1x = 1.0; u2y = 1.0; return
    }
    // face == 5: -Z
    u1x = 1.0; u2y = 1.0
}

func render_planet() {
    face := 0
    while face < 6 {
        nx, ny, nz := face_normal(face)
        u1x, u1y, u1z, u2x, u2y, u2z := face_tangents(face)

        i := 0
        while i < _GRID {
            // Map i from [0, GRID) to [-1, 1]
            a := float(i) / float(_GRID - 1) * 2.0 - 1.0
            j := 0
            while j < _GRID {
                b := float(j) / float(_GRID - 1) * 2.0 - 1.0

                // Un-normalized direction on cube face
                dx := nx + u1x * a + u2x * b
                dy := ny + u1y * a + u2y * b
                dz := nz + u1z * a + u2z * b

                // Normalize to sphere surface
                mag := sqrt(dx*dx + dy*dy + dz*dz)
                sx := dx / mag
                sy := dy / mag
                sz := dz / mag

                // Terrain height at this point on the sphere
                h := terrain_height(sx, sy, sz)
                r := _PLANET_RADIUS + h * _PLANET_RADIUS

                // World position
                wx := sx * r
                wy := sy * r
                wz := sz * r

                // Color by biome
                col := biome_color(h)

                // Draw terrain cube (sized to fill grid spacing at planet surface)
                cs := _PLANET_RADIUS * 2.2 / float(_GRID)
                DrawCube(v3(wx, wy, wz), cs, cs, cs, col)

                j = j + 1
            }
            i = i + 1
        }
        face = face + 1
    }
}

// ── Atmosphere & effects ──

func render_atmosphere() {
    atm_r := _PLANET_RADIUS * 1.05
    DrawSphereWires(v3(0.0, 0.0, 0.0), atm_r, 48, 48, _COL_SKY)
    cloud_r := _PLANET_RADIUS * 1.01
    DrawSphereWires(v3(0.0, 0.0, 0.0), cloud_r, 48, 48, _COL_CLOUD)
}

// ── Star field (simple distant grid) ──

func render_stars() {
    // Distant reference grid for spatial orientation
    DrawGrid(500, 200.0)
}

// ═══════════════════════════════════════════════════════════════
// HUD
// ═══════════════════════════════════════════════════════════════

func render_hud() {
    // Altitude from planet center
    dist := sqrt(_cx*_cx + _cy*_cy + _cz*_cz)
    alt := dist - _PLANET_RADIUS
    atmos_h := _PLANET_RADIUS * 0.08

    zone := "SPACE"
    if alt < atmos_h { zone = "ATMOSPHERE" }
    if alt < 0.0 { zone = "UNDERGROUND" }

    DrawText("ALT: " + str(int(alt)) + " m", 20, 20, 14, _COL_WHITE)
    DrawText("DST: " + str(int(dist)) + " m", 20, 36, 14, _COL_GRAY)
    DrawText("ZONE: " + zone, 20, 52, 14, _COL_GREEN)
    DrawText("SPD: " + str(int(_speed_mult)), 20, 68, 14, _COL_GRAY)

    DrawText("W/S=thrust A/D=strafe SPACE/CTRL=elev Q/E=roll", 180, 20, 14, _COL_GRAY)
    DrawText("Mouse=look TAB=quit", 180, 36, 14, _COL_GRAY)
    DrawFPS(750, 20)
}

// ═══════════════════════════════════════════════════════════════
// 6-DOF FLIGHT CONTROLS
// ═══════════════════════════════════════════════════════════════

func handle_flight(dt) (running) {
    running = 1
    speed := dt * _BASE_SPEED * _speed_mult

    // Speed adjust
    if IsKeyPressed(61) { _speed_mult = _speed_mult * 2.0 }
    if IsKeyPressed(45) { _speed_mult = _speed_mult * 0.5 }
    if _speed_mult < 0.125 { _speed_mult = 0.125 }
    if _speed_mult > 64.0 { _speed_mult = 64.0 }

    // Mouse capture toggle
    if IsKeyPressed(256) {  // ESC
        if _mouse_captured == 1 { EnableCursor(); _mouse_captured = 0 }
        else { DisableCursor(); _mouse_captured = 1 }
    }

    if IsKeyDown(258) {  // TAB = quit
        running = 0; return
    }

    // Mouse look — always active when captured, independent of keyboard
    if _mouse_captured == 1 {
        md := GetMouseDelta()
        _yaw = _yaw - float(md.x) * dt * 2.5
        _pitch = _pitch + float(md.y) * dt * 2.5
        if _pitch > 1.5 { _pitch = 1.5 }
        if _pitch < (-1.5) { _pitch = -1.5 }
    }

    // Roll
    if IsKeyDown(81) { _roll = _roll - dt * 2.0 }
    if IsKeyDown(69) { _roll = _roll + dt * 2.0 }

    // Compute shared direction vectors from yaw/pitch/roll
    _fwd_x = sin(_yaw) * cos(_pitch)
    _fwd_y = sin(_pitch)
    _fwd_z = -cos(_yaw) * cos(_pitch)

    _rgt_x = cos(_yaw)
    _rgt_y = 0.0
    _rgt_z = sin(_yaw)

    // Up = right × forward (approximate)
    _c_up_x = _rgt_y * _fwd_z - 0.0 * _rgt_z
    _c_up_y = _rgt_z * _fwd_x - _rgt_x * _fwd_z
    _c_up_z = _rgt_x * _fwd_y - _rgt_y * _fwd_x

    // Apply roll to right and up
    cr := cos(_roll); sr := sin(_roll)
    r2_x := _rgt_x * cr + _c_up_x * sr
    r2_y := _rgt_y * cr + _c_up_y * sr
    r2_z := _rgt_z * cr + _c_up_z * sr
    u2_x := -_rgt_x * sr + _c_up_x * cr
    u2_y := -_rgt_y * sr + _c_up_y * cr
    u2_z := -_rgt_z * sr + _c_up_z * cr

    _rgt_x = r2_x; _rgt_y = r2_y; _rgt_z = r2_z
    _c_up_x = u2_x; _c_up_y = u2_y; _c_up_z = u2_z

    // Keyboard movement (independent of mouse)
    move_forward := 0.0; move_right := 0.0; move_up := 0.0
    if IsKeyDown(87) { move_forward = speed }       // W
    if IsKeyDown(83) { move_forward = -speed }       // S
    if IsKeyDown(65) { move_right = -speed }         // A
    if IsKeyDown(68) { move_right = speed }          // D
    if IsKeyDown(32) { move_up = speed }             // SPACE
    if IsKeyDown(341) { move_up = -speed }           // L-CTRL

    _cx = _cx + _fwd_x * move_forward + _rgt_x * move_right + _c_up_x * move_up
    _cy = _cy + _fwd_y * move_forward + _rgt_y * move_right + _c_up_y * move_up
    _cz = _cz + _fwd_z * move_forward + _rgt_z * move_right + _c_up_z * move_up
}

// ═══════════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════════

func main() {
    InitWindow(1024, 768, "planet-gen — procedural planet")
    SetTargetFPS(60)
    DisableCursor()

    while WindowShouldClose() == false {
        dt := GetFrameTime()

        running := handle_flight(dt)
        if running == 0 { break }

        // Build camera from shared direction vectors
        cam_pos := v3(_cx, _cy, _cz)
        cam_target := v3(_cx + _fwd_x, _cy + _fwd_y, _cz + _fwd_z)
        cam_up := v3(_c_up_x, _c_up_y, _c_up_z)
        cam := Camera3D{cam_pos, cam_target, cam_up, 75.0, 0}

        BeginDrawing()
        ClearBackground(Color{5, 5, 15, 255})  // deep space

        BeginMode3D(cam)

        render_stars()
        render_planet()
        render_atmosphere()

        EndMode3D()

        render_hud()
        EndDrawing()
    }

    EnableCursor()
    CloseWindow()
}
