// planet.src — procedural planet with seamless space-to-surface flight
// Built in MFL through raylib's C FFI.
//
// Controls:
//   W/S       — fly forward/backward
//   A/D       — strafe left/right
//   SPACE/CTRL — ascend/descend
//   Mouse     — pitch/yaw
//   Q/E       — roll
//   ESC       — release cursor
//   TAB       — quit
//
// Build: cp ../machin-game-dungeon/build.sh . && ./build.sh

extern "raylib" {
    header "raylib.h"
    link "raylib" link "GL" link "m" link "pthread" link "dl" link "rt" link "X11"

    cstruct Color       { r u8 g u8 b u8 a u8 }
    cstruct Vector2     { x f32 y f32 }
    cstruct Vector3     { x f32 y f32 z f32 }
    cstruct Camera3D    { position Vector3 target Vector3 up Vector3 fovy f32 projection i32 }

    fn InitWindow(i32, i32, string)
    fn SetTargetFPS(i32)
    fn WindowShouldClose() bool
    fn CloseWindow()
    fn BeginDrawing()
    fn EndDrawing()
    fn ClearBackground(Color)

    fn BeginMode3D(Camera3D)
    fn EndMode3D()
    fn DrawCube(Vector3, f32, f32, f32, Color)
    fn DrawSphere(Vector3, f32, Color)
    fn DrawSphereWires(Vector3, f32, i32, i32, Color)
    fn DrawGrid(i32, f32)

    fn IsKeyDown(i32) bool
    fn IsKeyPressed(i32) bool
    fn GetMouseDelta() Vector2
    fn DisableCursor()
    fn EnableCursor()

    fn GetFrameTime() float

    fn DrawText(string, i32, i32, i32, Color)
    fn DrawFPS(i32, i32)
    fn DrawRectangle(i32, i32, i32, i32, Color)
}

// ═══════════════════════════════════════════════════════════════
// CONSTANTS
// ═══════════════════════════════════════════════════════════════

var _PLANET_RADIUS = 30.0
var _GRID = 20          // grid resolution per cube face (20×20)
var _SEA_LEVEL  = -0.02
var _SEA_OFFSET = 0.02  // positive offset for comparison avoidance

// Biome colors
var _COL_OCEAN    = Color{15, 30, 80, 255}
var _COL_SHORE    = Color{190, 180, 140, 255}   // sand/beach
var _COL_GRASS    = Color{60, 130, 50, 255}     // grassland
var _COL_FOREST   = Color{30, 90, 30, 255}      // forest
var _COL_MOUNTAIN = Color{110, 100, 95, 255}    // mountain rock
var _COL_SNOW     = Color{240, 240, 245, 255}   // snow
var _COL_CLOUD    = Color{255, 255, 255, 50}    // semi-transparent cloud
var _COL_SKY      = Color{200, 220, 255, 50}    // atmosphere tint

var _COL_WHITE = Color{255, 255, 255, 255}
var _COL_GRAY  = Color{180, 180, 180, 255}
var _COL_GREEN = Color{80, 200, 80, 255}
var _COL_RED   = Color{200, 40, 40, 255}

// ═══════════════════════════════════════════════════════════════
// CAMERA STATE
// ═══════════════════════════════════════════════════════════════

var _cx = 0.0
var _cy = 80.0     // start in space above planet
var _cz = 0.0
var _pitch = 0.0    // up/down angle
var _yaw = 0.0      // left/right angle
var _roll = 0.0     // bank angle
var _mouse_captured = 1
var _speed_mult = 1.0

// ═══════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════

func v3(x, y, z) (v) { v = Vector3{x, y, z} }

// ── 3D terrain height using sine-wave fbm ──

func terrain_height(px, py, pz) (h) {
    // Normalize input to sphere surface
    mag := sqrt(px*px + py*py + pz*pz)
    if mag < 0.001 { return }
    nx := px / mag
    ny := py / mag
    nz := pz / mag

    // Multi-octave sine-wave terrain (fbm-like)
    h = sin(nx * 3.0 + nz * 2.0) * sin(ny * 3.0 + nx * 1.0) * 0.12
    h = h + sin(nx * 7.0 + ny * 1.5) * cos(nz * 7.0) * 0.06
    h = h + sin(ny * 13.0 + nz * 4.0) * cos(nx * 13.0) * 0.03
    h = h + sin(nz * 20.0) * sin(nx * 20.0 + ny * 2.0) * 0.015

    // Continent-scale variation
    h = h + sin(nx * 1.3) * sin(nz * 1.7) * 0.05
}

// ── Height → biome color ──

func biome_color(h) (c) {
    // Ocean check: h < -0.02  →  h + 0.02 < 0
    if h + _SEA_OFFSET < 0.0 {
        // Ocean — darker blue the deeper it is
        d := (_SEA_LEVEL - h) * 200.0
        if d > 60.0 { d = 60.0 }
        r := 15 - int(d * 0.2)
        g := 30 - int(d * 0.3)
        bl := 80 - int(d * 0.5)
        if r < 5 { r = 5 }
        if g < 10 { g = 10 }
        if bl < 20 { bl = 20 }
        c = Color{r, g, bl, 255}; return
    }
    if _SEA_LEVEL + 0.03 > h {
        c = _COL_SHORE; return    // beach
    }
    if _SEA_LEVEL + 0.12 > h {
        c = _COL_GRASS; return    // grassland
    }
    if _SEA_LEVEL + 0.20 > h {
        c = _COL_FOREST; return   // forest
    }
    if _SEA_LEVEL + 0.35 > h {
        c = _COL_MOUNTAIN; return // mountain
    }
    c = _COL_SNOW  // snow caps
}

// ═══════════════════════════════════════════════════════════════
// PLANET RENDERING
// ═══════════════════════════════════════════════════════════════

// Cube-to-sphere point generation
// Face 0:+X 1:-X 2:+Y 3:-Y 4:+Z 5:-Z

func face_normal(face) (nx, ny, nz) {
    nx = 0.0; ny = 0.0; nz = 0.0
    if face == 0 { nx = 1.0; return }
    if face == 1 { nx = -1.0; return }
    if face == 2 { ny = 1.0; return }
    if face == 3 { ny = -1.0; return }
    if face == 4 { nz = 1.0; return }
    nz = -1.0  // face == 5
}

func face_tangents(face) (u1x, u1y, u1z, u2x, u2y, u2z) {
    // Two perpendicular directions on the cube face
    u1x = 0.0; u1y = 0.0; u1z = 0.0
    u2x = 0.0; u2y = 0.0; u2z = 0.0

    if face == 0 {      // +X: tangent Y, Z
        u1y = 1.0; u2z = 1.0; return
    }
    if face == 1 {      // -X: tangent Y, Z
        u1y = 1.0; u2z = 1.0; return
    }
    if face == 2 {      // +Y: tangent X, Z
        u1x = 1.0; u2z = 1.0; return
    }
    if face == 3 {      // -Y: tangent X, Z
        u1x = 1.0; u2z = 1.0; return
    }
    if face == 4 {      // +Z: tangent X, Y
        u1x = 1.0; u2y = 1.0; return
    }
    // face == 5: -Z
    u1x = 1.0; u2y = 1.0
}

func render_planet() {
    face := 0
    while face < 6 {
        nx, ny, nz := face_normal(face)
        u1x, u1y, u1z, u2x, u2y, u2z := face_tangents(face)

        i := 0
        while i < _GRID {
            // Map i from [0, GRID) to [-1, 1]
            a := float(i) / float(_GRID - 1) * 2.0 - 1.0
            j := 0
            while j < _GRID {
                b := float(j) / float(_GRID - 1) * 2.0 - 1.0

                // Un-normalized direction on cube face
                dx := nx + u1x * a + u2x * b
                dy := ny + u1y * a + u2y * b
                dz := nz + u1z * a + u2z * b

                // Normalize to sphere surface
                mag := sqrt(dx*dx + dy*dy + dz*dz)
                sx := dx / mag
                sy := dy / mag
                sz := dz / mag

                // Terrain height at this point on the sphere
                h := terrain_height(sx, sy, sz)
                r := _PLANET_RADIUS + h * _PLANET_RADIUS

                // World position
                wx := sx * r
                wy := sy * r
                wz := sz * r

                // Color by biome
                col := biome_color(h)

                // Draw terrain cube (ocean gets larger, flat cubes)
                cs := 0.25  // cube size
                DrawCube(v3(wx, wy, wz), cs, cs, cs, col)

                j = j + 1
            }
            i = i + 1
        }
        face = face + 1
    }
}

// ── Atmosphere & effects ──

func render_atmosphere() {
    // Semi-transparent sky sphere (atmosphere glow)
    atm_r := _PLANET_RADIUS * 1.08
    // Draw wireframe for visible atmosphere edge
    DrawSphereWires(v3(0.0, 0.0, 0.0), atm_r, 16, 16, _COL_SKY)

    // Cloud layer (slightly above surface)
    cloud_r := _PLANET_RADIUS * 1.02
    DrawSphereWires(v3(0.0, 0.0, 0.0), cloud_r, 24, 24, _COL_CLOUD)

    // Thin ring for visual reference in space
    DrawSphereWires(v3(0.0, 0.0, 0.0), _PLANET_RADIUS, 32, 32, Color{100, 100, 120, 60})
}

// ── Star field (simple distant grid) ──

func render_stars() {
    // Draw a few bright dots in the background as "stars"
    // Using a large grid behind everything
    DrawGrid(200, 80.0)
}

// ═══════════════════════════════════════════════════════════════
// HUD
// ═══════════════════════════════════════════════════════════════

func render_hud() {
    // Altitude from planet center
    dist := sqrt(_cx*_cx + _cy*_cy + _cz*_cz)
    alt := dist - _PLANET_RADIUS
    atmos_h := _PLANET_RADIUS * 0.08

    zone := "SPACE"
    if alt < atmos_h { zone = "ATMOSPHERE" }
    if alt < 0.0 { zone = "UNDERGROUND" }

    DrawText("ALT: " + str(int(alt)) + " m", 20, 20, 14, _COL_WHITE)
    DrawText("DST: " + str(int(dist)) + " m", 20, 36, 14, _COL_GRAY)
    DrawText("ZONE: " + zone, 20, 52, 14, _COL_GREEN)
    DrawText("SPD: " + str(int(_speed_mult)), 20, 68, 14, _COL_GRAY)

    DrawText("W/S=thrust A/D=strafe SPACE/CTRL=elev Q/E=roll", 180, 20, 14, _COL_GRAY)
    DrawText("Mouse=look TAB=quit", 180, 36, 14, _COL_GRAY)
    DrawFPS(750, 20)
}

// ═══════════════════════════════════════════════════════════════
// 6-DOF FLIGHT CONTROLS
// ═══════════════════════════════════════════════════════════════

func handle_flight(dt) (running) {
    running = 1
    speed := dt * 15.0 * _speed_mult

    // Speed adjust
    if IsKeyPressed(61) { _speed_mult = _speed_mult * 2.0 }   // =
    if IsKeyPressed(45) { _speed_mult = _speed_mult * 0.5 }   // -
    if _speed_mult < 0.125 { _speed_mult = 0.125 }
    if _speed_mult > 64.0 { _speed_mult = 64.0 }

    // Mouse capture
    if IsKeyPressed(256) {  // ESC
        if _mouse_captured == 1 { EnableCursor(); _mouse_captured = 0 }
        else { DisableCursor(); _mouse_captured = 1 }
    }

    if IsKeyDown(258) {  // TAB = quit
        running = 0; return
    }

    if _mouse_captured == 1 {
        md := GetMouseDelta()
        _yaw = _yaw - float(md.x) * dt * 2.5
        _pitch = _pitch + float(md.y) * dt * 2.5
        // Clamp pitch
        if _pitch > 1.5 { _pitch = 1.5 }
        if _pitch < (-1.5) { _pitch = -1.5 }
    }

    // Roll
    if IsKeyDown(81) { _roll = _roll - dt * 2.0 }   // Q
    if IsKeyDown(69) { _roll = _roll + dt * 2.0 }   // E

    // Forward direction (pitch + yaw)
    fwd_x := sin(_yaw) * cos(_pitch)
    fwd_y := sin(_pitch)
    fwd_z := -cos(_yaw) * cos(_pitch)

    // Right direction (perpendicular to forward, in horizontal plane)
    right_x := cos(_yaw)
    right_y := 0.0
    right_z := sin(_yaw)

    // Up direction (cross product right × forward)
    up_x := right_y * fwd_z - 0.0 * right_z
    up_y := right_z * fwd_x - right_x * fwd_z
    up_z := right_x * fwd_y - right_y * fwd_x

    // Apply roll rotation to right and up vectors
    cr := cos(_roll); sr := sin(_roll)
    // Rotate right around forward
    r2_x := right_x * cr + up_x * sr
    r2_y := right_y * cr + up_y * sr
    r2_z := right_z * cr + up_z * sr
    // New up = rotated up
    u2_x := -right_x * sr + up_x * cr
    u2_y := -right_y * sr + up_y * cr
    u2_z := -right_z * sr + up_z * cr

    // Movement
    move_forward := 0.0; move_right := 0.0; move_up := 0.0
    if IsKeyDown(87) { move_forward = speed }       // W
    if IsKeyDown(83) { move_forward = -speed }       // S
    if IsKeyDown(65) { move_right = -speed }         // A
    if IsKeyDown(68) { move_right = speed }          // D
    if IsKeyDown(32) { move_up = speed }             // SPACE
    if IsKeyDown(341) { move_up = -speed }           // L-CTRL

    _cx = _cx + fwd_x * move_forward + r2_x * move_right + u2_x * move_up
    _cy = _cy + fwd_y * move_forward + r2_y * move_right + u2_y * move_up
    _cz = _cz + fwd_z * move_forward + r2_z * move_right + u2_z * move_up
}

// ═══════════════════════════════════════════════════════════════
// MAIN
// ═══════════════════════════════════════════════════════════════

func main() {
    InitWindow(1024, 768, "planet-gen — procedural planet")
    SetTargetFPS(60)
    DisableCursor()

    while WindowShouldClose() == false {
        dt := GetFrameTime()

        running := handle_flight(dt)
        if running == 0 { break }

        // Build camera
        fwd_x := sin(_yaw) * cos(_pitch)
        fwd_y := sin(_pitch)
        fwd_z := -cos(_yaw) * cos(_pitch)

        right_x := cos(_yaw)
        right_y := 0.0
        right_z := sin(_yaw)

        up_x := 0.0 * fwd_z - fwd_z * 0.0  // simplified up
        up_y := right_z * fwd_x - right_x * fwd_z
        up_z := right_x * fwd_y - 0.0 * right_y

        cr := cos(_roll); sr := sin(_roll)
        u2_x := -right_x * sr + up_x * cr
        u2_y := -0.0 * sr + up_y * cr
        u2_z := -right_z * sr + up_z * cr

        // Normalize up vector before creating Vector3
        umag := sqrt(u2_x*u2_x + u2_y*u2_y + u2_z*u2_z)
        if umag > 0.001 {
            u2_x = u2_x / umag
            u2_y = u2_y / umag
            u2_z = u2_z / umag
        }

        cam_pos := v3(_cx, _cy, _cz)
        cam_target := v3(_cx + fwd_x, _cy + fwd_y, _cz + fwd_z)
        cam_up := v3(u2_x, u2_y, u2_z)

        cam := Camera3D{cam_pos, cam_target, cam_up, 75.0, 0}

        BeginDrawing()
        ClearBackground(Color{5, 5, 15, 255})  // deep space

        BeginMode3D(cam)

        render_stars()
        render_planet()
        render_atmosphere()

        EndMode3D()

        render_hud()
        EndDrawing()
    }

    EnableCursor()
    CloseWindow()
}
